{
  "name": "image-gallery-frontend",
  "version": "0.1.0",
  "description": "Frontend assets for the Image Gallery App",
  "scripts": {
    "build": "tailwindcss -i ./src/image_gallery/static/css/input.css -o ./src/image_gallery/static/css/main.css",
    "watch": "tailwindcss -i ./src/image_gallery/static/css/input.css -o ./src/image_gallery/static/css/main.css --watch"
  },
  "devDependencies": {
    "daisyui": "^4.12.10",
    "tailwindcss": "^3.4.4"
  }
}
